<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Era</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: center;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }
        .centered-title {
            text-align: center;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="centered-title">
        <h1>New-Era</h1>
    </div>
    <div class="centered-title">
        <h3>This-Know-k</h3>
    </div>
    <ul>
        <li><a href="H1.html">H1</a></li>
        <li><a href="H2.html">H2</a></li>
        <li><a href="H3.html">H3</a></li>
        <li><a href="">H4</a></li>
        <li><a href="">H5</a></li>
        <li><a href="Munkanaplo.html">Munkanapló</a></li>
        <li><a href="Szotar.html">Szótár</a></li>
    </ul>
    <div>
        <table>
            <tr>
                <th><strong>Név</strong></th>
                <th><strong>Szerepkör</strong></th>
                <th><strong>E-mail</strong></th>
            </tr>
            <tr>
                <td>Szoboszlai Péter</td>
                <td>csapatvezető, backend-fejlesztő</td>
                <td>peter.szoboszlai08@gmail.com</td>
            </tr>
            <tr>
                <td>Rácz Benjámin</td>
                <td>ötletgazda, fullstack-fejlesztő</td>
                <td>binderke13@gmail.com</td>
            </tr>
            <tr>
                <td>Sztancsik Máté</td>
                <td>grafikus, frontend-fejlesztő</td>
                <td>sztancsik30@gmail.com</td>
            </tr>
            <tr>
                <td>Braun Martin</td>
                <td>tesztelő, fullstack-fejlesztő</td>
                <td>braunmartin63@gmail.com</td>
            </tr>
            <tr>
                <td>Kovács Kornél</td>
                <td>grafikus, frontend-fejlesztő</td>
                <td>kokornel2003@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>